spring.datasource.url=jdbc:mysql://devops.cqmdt0h7v6tb.eu-west-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
spring.datasource.username=admin  
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
